# UnsubscribeEmail

./: .gitignore  GETTING_STARTED.md  PHI3_IMPROVEMENTS.md  README.md  UnsubscribeEmail.sln
UnsubscribeEmail/: Program.cs  README.md  UnsubscribeEmail.csproj  appsettings.json
UnsubscribeEmail.Tests/: Phi3UnsubscribeLinkExtractorIntegrationTests.cs  Phi3UnsubscribeLinkExtractorTests.cs  UnsubscribeEmail.Tests.csproj  UnsubscribeServiceTests.cs
UnsubscribeEmail.Tests/Services/: FailedEmailsIntegrationTests.cs
UnsubscribeEmail/Hubs/: EmailManagementHub.cs  UnsubscribeProgressHub.cs
UnsubscribeEmail/Models/: AzureAdConfiguration.cs  EmailConfiguration.cs  EmailInfo.cs  EmailMessage.cs  SenderEmailInfo.cs  SenderUnsubscribeInfo.cs
UnsubscribeEmail/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnsubscribeEmail/Pages/ReadOrDeleteEmails/: Index.cshtml  Index.cshtml.cs
UnsubscribeEmail/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnsubscribeEmail/Pages/UnsubscribeLinks/: Index.cshtml  Index.cshtml.cs
UnsubscribeEmail/Properties/: launchSettings.json
UnsubscribeEmail/Services/: EmailManagementBackgroundService.cs  EmailService.cs  IEmailManagementBackgroundService.cs  IUnsubscribeBackgroundService.cs  Phi3UnsubscribeLinkExtractor.cs  UnsubscribeBackgroundService.cs  UnsubscribeService.cs
